src/entities/applicant_grant_application/applicant_grant_application.graphql

type ApplicantGrantApplication {
  id: Int!
  grant: Grant
  applicant: Applicant
  positive: Boolean
  reason: String
  createdAt: String
  updatedAt: String
}

type Query {
  applicantGrantApplication(id: Int!): ApplicantGrantApplication
}

type Query {
  getAllApplicantGrantApplications(page: Int, limit: Int, applicantId: Int): ApplicantGrantApplicationList
}

type ApplicantGrantApplicationList {
  items: [ApplicantGrantApplication!]!
  total: Int!
}

type Mutation {
  addApplication(
    grantId: Int!
    applicantId: Int!
    positive: Boolean!
    reason: String
  ): ApplicantGrantApplication
}
